class Выпечка:
    def __init__(self, название, вкус, начинка):
        self.название = название
        self.вкус = вкус
        self.начинка = начинка

    def испечь(self):
        print(f"Пирог с названием '{self.название}', вкусом '{self.вкус}' и начинкой '{self.начинка}' приготовлен.")


class Тортики(Выпечка):
    def __init__(self, название, вкус, начинка, цена):
        super().__init__(название, вкус, начинка)
        self.цена = цена
пирог = Выпечка("Яблочный", "Яблоко", "Карамель")
пирог.испечь()

торт = Тортики("Шоколадный", "Шоколад", "Крем", 500)
торт.испечь()
print(f"Цена торта: {торт.цена} рублей.")
